\chapter{Implementation}

\section{Structural Implementation with HTML5}
The project's structural implementation was based on the latest hypertext markup language specification, which provided a semantically accessible and relevant framework for the application. The use of semantic concepts in the development resulted in clear definitions of different content sections, which improved document outline and made it more accessible to assistive technologies. The navigation interface was designed with suitable sectioning elements, including brand recognition and primary navigation links.

Native button elements were integrated into the interface to ensure proper keyboard accessibility and screen reader compatibility, resulting in interactive components throughout. The authentication system was based on form containers with inbuilt typefaces for email addresses and required fields, which were validated internally. By reducing the use of custom validation scripts, this method improved user experience through the implementation of error messaging using a browser rather than an external one.

The content was structured in a way that separated primary content, additional information, and metadata into distinct categories. In addition to simplifying search engine optimization, this semantic structure provides clear content relationships that facilitate maintainability and styling.


A SDN based IoT infrastructure basically provides free-flow of data from sensors and wireless devices and the efficiency of the network depends on the management and security of traffic. Network traffics are dynamic and hence its more prone to malicious attacks such as DDOS, MITM, Replay, Side Channel etc.

\section{UML, State Diagram, Flow Diagram}

\subsection{System Architecture and UML Diagrams}

The implementation of "Tabia's Vegetables - Fresh \& Organic" follows a structured three-tier architecture comprising the presentation layer (HTML), styling layer (CSS), and behavioral layer (JavaScript). This section outlines the key diagrams that illustrate the system's design and workflow.

\subsection{Class Structure (UML)}

\begin{verbatim}
+-------------------------------------+
|          VegetableProduct           |
+-------------------------------------+
| - id: string                        |
| - name: string                      |
| - price: number                     |
| - discount: number                  |
| - stock: number                     |
| - unit: string                      |
| - image: string                     |
| - description: string               |
| - category: string                  |
| - nutrition: NutritionInfo          |
+-------------------------------------+
| + getFinalPrice(): number           |
| + isAvailable(): boolean            |
+-------------------------------------+

+-------------------------------------+
|          NutritionInfo              |
+-------------------------------------+
| - calories: number                  |
| - carbohydrates: number             |
| - protein: number                   |
| - fat: number                       |
+-------------------------------------+

+-------------------------------------+
|           UserSession               |
+-------------------------------------+
| - isLoggedIn: boolean               |
| - currentTheme: string              |
| - cartItems: Array<CartItem>        |
+-------------------------------------+
| + toggleTheme(): void               |
| + addToCart(product): void          |
| + updateCartCount(): void           |
+-------------------------------------+
\end{verbatim}



\subsection{State Diagram: Theme Management}

\begin{verbatim}
      +-----------------------+
      |   [Initial State]     |
      |    Light Theme        |
      +----------+------------+
                 |
                 | user clicks theme toggle
                 |
      +----------v------------+
      |   Transition State    |
      |   Applying Theme      |
      +----------+------------+
                 |
                 | CSS variables updated
                 |
      +----------v------------+
      |    Final State        |
      |    Dark Theme         |
      +----------+------------+
                 |
                 | user clicks theme toggle
                 |
      +----------v------------+
      |   Transition State    |
      |   Applying Theme      |
      +----------+------------+
                 |
                 | CSS variables updated
                 |
      +----------v------------+
      |    Final State        |
      |    Light Theme        |
      +-----------------------+
\end{verbatim}

\subsection{Flow Diagram: Mobile Navigation}

\begin{verbatim}
Start
  |
  | User loads page
  |
  v
+-----------------+
| Check Screen    |
| Size            |
+-----------------+
  |
  | If screen < 900px
  v
+-----------------+
| Show Hamburger  |
| Menu Icon       |
+-----------------+
  |
  | User clicks hamburger
  v
+-----------------+
| Toggle Mobile   |
| Navigation      |
+-----------------+
  |
  | If menu open
  v
+-----------------+
| Display Full-   |
| Screen Overlay  |
| with Navigation |
| Links           |
+-----------------+
  |
  | User selects item or clicks close
  v
+-----------------+
| Close Mobile    |
| Menu & Return   |
| to Main Content |
+-----------------+
  |
  v
End
\end{verbatim}

\subsection{Data Flow: Product Rendering}

\begin{verbatim}
vegetableData (JSON)
        |
        v
JavaScript Product Parser
        |
        v
DOM Manipulation Engine
        |
        v
HTML Product Templates
        |
        v
CSS Styling Application
        |
        v
Rendered Product Grid
\end{verbatim}

These diagrams collectively represent the core architectural patterns and user interaction flows implemented in the "Tabia's Vegetables" website, demonstrating the systematic approach to front-end development and user experience design.

\section{Sequence Diagram: User Authentication}

\begin{verbatim}
User          Browser        JavaScript        CSS
  |              |               |               |
  |click login   |               |               |
  |------------->|               |               |
  |              |show login modal               |
  |              |------------------------------>|
  |              |               |               |
  |fill credentials              |               |
  |------------->|               |               |
  |              |validate form  |               |
  |              |-------------> |               |
  |              |               |               |
  |submit form   |               |               |
  |------------->|               |               |
  |              |authenticate user              |
  |              |-------------> |               |
  |              |               |               |
  |              |show welcome message           |
  |              |------------------------------>|
  |              |update UI state|               |
  |              |-------------> |               |
\end{verbatim}

\section{ Styling and Animations with CSS3}
The use of advanced style sheet elements was utilized to create a dynamic and consistent user interface, which was then integrated into the visual presentation layer. To ensure a consistent design system across the application, custom properties were added to the document root level, which allowed for efficient global theme management. The light and dark mode functionality could be easily implemented through simple class manipulation, thanks to this approach. The use of keyframe definitions in intricate animation sequence design entailed the creation of visually engaging visual effects, such as a glowing branding element, an animated navigation indicator, and subtle floating background elements. These animations have been crafted with the intention of increasing user engagement while maintaining their performance and accessibility. The interface was designed to be visually appealing and functionally clear, while also incorporating systematic variable usage along with purposeful motion design.


\section{Dynamic Interactivity with JavaScript}
By utilizing client-side scripting, the application allowed for user interaction while also handling data and interface updates. To manage user interactions such as navigational elements, form submissions, and interactive controls, event handling mechanisms were developed to address their actions across the interface. Keeping track of product information and shopping cart operations is possible for the data management system, which also employs locally stored features to maintain persistence across browser sessions. The dynamic rendering of user interface updates is based on state changes in the application, guaranteeing that the visual presentation always represents current data conditions.

Its theme preference management system aimed to enable users to switch between visual modes while maintaining user preferences in the background. Modal interface elements were designed to facilitate user authentication flows, which included form validation and transition animations. By updating its stock in real-time, the shopping cart system provides instant visual feedback to indicate the addition or removal of products. The inclusion of keyboard shortcuts and screen reader support in the design process ensured that all interactive elements were accessible. A comprehensive interactivity strategy produces a responsive application-like experience in the browser, while maintaining cross-browser compatibility and performance efficiency.
\section{Responsive Design Implementation}
This was implemented through the use of media queries to dynamically adjust both the layout and functionality for different screen dimensions, enabling responsive design. The use of conditional style rules facilitated the redefinition of structural arrangements, spatial relationships, and interactive elements based on viewport characteristics. By utilizing a comprehensive horizontal navigation system for smaller screen devices, the user can quickly navigate to an optimized vertical navigation panel by using arrow keys or buttons. While still allowing full navigation features, the transformation effectively maximizes the display area.

\section{Integration of Components}
This, combined with the three core web technologies, produced a very active user experience. The markup language was responsible for establishing the fundamental design and semantic classification of the application's content.eath. The styling language transformed this structure into a visually engaging interface through the use of advanced layout systems, color schemes, and animated transitions. Event-driven interactivity, state management of application applications, and coordinated dynamic updates were implemented by the scripting language to unify these layers. This was achieved through a combinational logic. Interoperability facilitated real-time changes to visual presentation and data representation, maintaining interface consistency throughout user interactions.

\section{Screenshots of website}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_1.png}
    \caption{Tabia's Vegetables Navigation Bar}
    \label{fig:nav_bar}
\end{figure}
The Tabia's Vegetables Navigation Bar (Figure 4.1) features the website name on the far left with an attractive gradient color. Center section contains navigation buttons: Home, Product Section, Review Section, About Section and Contact Section. Right side contains theme button, cart icon, help button, and login/registration buttons. Clicking navigation buttons redirects to respective sections. Theme button changes the website's color scheme.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_2.png}
    \caption{Tabia's Vegetables Home Section}
    \label{fig:home_section}
\end{figure}
Tabia's Vegetables Home Section (Figure 4.2) welcomes customers to the website. Introduces various important topics and services. Includes a "Shop Now" button that redirects to the product section.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_3.png}
    \caption{Tabia's Vegetables Products Offer Section}
    \label{fig:offer_section}
\end{figure}
Tabia's Vegetables Products Offer Section (Figure 4.3) displays special offers. Highlights promotional deals and discounts. Features limited-time offers on various products.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_13.png}
    \caption{Tabia's Vegetables Products Section}
    \label{fig:products_section}
\end{figure}
Tabia's Vegetables Products Section (Figure 4.4) displays all available products. Shows product names, prices, descriptions, and stock availability. Includes "Add to Cart" functionality for each product. Users can view product details and special offers. Products cannot be removed from excess stock.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_4.png}
    \caption{Tabia's Vegetables Products Section (Product Data)}
    \label{fig:product_data}
\end{figure}
Tabia's Vegetables Products Section - Product Data (Figure 4.5) shows detailed product information. Displays product images and nutritional information. Provides calories, carbs, protein, and fat content per 100 grams. Users can add products to cart from this section.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_5.png}
    \caption{Tabia's Vegetables Reviews Section}
    \label{fig:reviews_section}
\end{figure}
Tabia's Vegetables Reviews Section (Figure 4.6) allows users to share experiences. Users can provide their name and star rating (1-5). Optional feedback comments can be added.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_6.png}
    \caption{Tabia's Vegetables About Section}
    \label{fig:about_section}
\end{figure}
Tabia's Vegetables About Section (Figure 4.7) provides organizational history. Summarizes changes and improvements made over the years. Details the journey from inception to present.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_7.png}
    \caption{Tabia's Vegetables Contact Section}
    \label{fig:contact_section}
\end{figure}
Tabia's Vegetables Contact Section (Figure 4.8) provides contact information. Includes official email, mobile number, and office address. Users can contact via message, phone calls, or office visits. Working hours are specified for convenience.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_8.png}
    \caption{Tabia's Vegetables Footer}
    \label{fig:footer}
\end{figure}
Tabia's Vegetables Footer (Figure 4.9) contains social media links. Provides newsletter subscription access. Includes quick links to important website menus.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_9.png}
    \caption{Tabia's Vegetables Registration Form}
    \label{fig:register}
\end{figure}
Tabia's Vegetables Registration Form (Figure 4.10) allows user registration. Requires name, email, mobile number, and strong password. Users receive welcome message upon successful registration.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_10.png}
    \caption{Tabia's Vegetables Login Form}
    \label{fig:login}
\end{figure}
Tabia's Vegetables Login Form (Figure 4.11) for registered users. Requires email and password for authentication. Users receive welcome message upon successful login.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_11.png}
    \caption{Tabia's Vegetables Shopping Cart}
    \label{fig:cart}
\end{figure}
Tabia's Vegetables Shopping Cart (Figure 4.12) displays added products. Users can review selected items. Allows increasing or decreasing product quantities.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_12.png}
    \caption{Tabia's Vegetables Checkout Form}
    \label{fig:checkout}
\end{figure}
Tabia's Vegetables Checkout Form (Figure 4.13) for order completion. Requires name, email, Bangladesh mobile number, and home address. Users can provide additional delivery instructions. Includes optional feedback section.
