The project titled "A case Study of High-Fidelity Web Front end Development for Perishable Goods " submitted by Nadira Khan Tabia, ID: 241107, Batch: 31, has been accepted as satisfactory in partial fulfillment of the requirement for the degree of Professional Masters in Information Technology on the 20th September 2025.

%\bigskip

\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
  Dr. Shamim Al Mamun\\ % replace it
  Supervisor\\

\end{tabular}


%Accepted and approved in partial fulfilment of the requirement for the degree Professional Master in Information Technology.


\begin{center}
   \textbf{BOARD OF EXAMINERS}
\end{center}
\noindent \begin{tabular}{lp{1cm}r}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt}&\\
     Dr. M Shamim Kaiser  &&Coordinator  \\
     Professor, IIT, JU  & & PMIT Coordination Committee  \\
     & &  \\
     \rule{4cm}{1pt}&\\
    Dr. Risala Tasin khan  & &Member, PMIT Coordination Committee   \\
     Professor, IIT, JU  & &\& Director, IIT\\
    & &  \\
     \rule{4cm}{1pt}&\\
     Dr. Jesmin Akter & &Member  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
     &  \\
     \rule{4cm}{1pt}&\\
     K M Akkas Ali & &Member  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
      &  \\
     \rule{4cm}{1pt}&\\
     Rashed Mazumber  & &Member  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
     
  %\rule{4cm}{1pt} & \rule{4cm}{1pt} & \rule{4cm}{1pt}\\
   

\end{tabular}


%\noindent \begin{tabular}{p{5cm}p{4cm}p{5cm}}
%\centering
  % after \\: \hline or \cline{col1-col2} %\cline{col3-col4} ...
   %  &  &   \\
    % &  &   \\
     %&  &   \\
  %\rule{4cm}{1pt} &  & \rule{3.5cm}{1pt}\\
  %Jesmin Akhter &   &K M Akkas Ali\\
  %Chairman &   &Member\\
   %  &  &   \\
    % &  &   \\
  %\rule{3.5cm}{1pt}& & \rule{3.5cm}{1pt}\\
   %Shamim Al Mamun&   &Prof. Dr. M. A. Mottalib \\
  %Member &   &Member (External) \\
%\end{tabular}

