\chapter{Implementation}

\section{Structural Implementation with HTML5}
The project's structural implementation was based on the latest hypertext markup language specification, which provided a semantically accessible and relevant framework for the application. The use of semantic concepts in the development resulted in clear definitions of different content sections, which improved document outline and made it more accessible to assistive technologies. The navigation interface was designed with suitable sectioning elements, including brand recognition and primary navigation links.

Native button elements were integrated into the interface to ensure proper keyboard accessibility and screen reader compatibility, resulting in interactive components throughout. The authentication system was based on form containers with inbuilt typefaces for email addresses and required fields, which were validated internally. By reducing the use of custom validation scripts, this method improved user experience through the implementation of error messaging using a browser rather than an external one.

The content was structured in a way that separated primary content, additional information, and metadata into distinct categories. In addition to simplifying search engine optimization, this semantic structure provides clear content relationships that facilitate maintainability and styling.


A SDN based IoT infrastructure basically provides free-flow of data from sensors and wireless devices and the efficiency of the network depends on the management and security of traffic. Network traffics are dynamic and hence its more prone to malicious attacks such as DDOS, MITM, Replay, Side Channel etc.

\section{ Styling and Animations with CSS3}
The use of advanced style sheet elements was utilized to create a dynamic and consistent user interface, which was then integrated into the visual presentation layer. To ensure a consistent design system across the application, custom properties were added to the document root level, which allowed for efficient global theme management. The light and dark mode functionality could be easily implemented through simple class manipulation, thanks to this approach. The use of keyframe definitions in intricate animation sequence design entailed the creation of visually engaging visual effects, such as a glowing branding element, an animated navigation indicator, and subtle floating background elements. These animations have been crafted with the intention of increasing user engagement while maintaining their performance and accessibility. The interface was designed to be visually appealing and functionally clear, while also incorporating systematic variable usage along with purposeful motion design.


\section{Dynamic Interactivity with JavaScript}
By utilizing client-side scripting, the application allowed for user interaction while also handling data and interface updates. To manage user interactions such as navigational elements, form submissions, and interactive controls, event handling mechanisms were developed to address their actions across the interface. Keeping track of product information and shopping cart operations is possible for the data management system, which also employs locally stored features to maintain persistence across browser sessions. The dynamic rendering of user interface updates is based on state changes in the application, guaranteeing that the visual presentation always represents current data conditions.

Its theme preference management system aimed to enable users to switch between visual modes while maintaining user preferences in the background. Modal interface elements were designed to facilitate user authentication flows, which included form validation and transition animations. By updating its stock in real-time, the shopping cart system provides instant visual feedback to indicate the addition or removal of products. The inclusion of keyboard shortcuts and screen reader support in the design process ensured that all interactive elements were accessible. A comprehensive interactivity strategy produces a responsive application-like experience in the browser, while maintaining cross-browser compatibility and performance efficiency.
\section{Responsive Design Implementation}
This was implemented through the use of media queries to dynamically adjust both the layout and functionality for different screen dimensions, enabling responsive design. The use of conditional style rules facilitated the redefinition of structural arrangements, spatial relationships, and interactive elements based on viewport characteristics. By utilizing a comprehensive horizontal navigation system for smaller screen devices, the user can quickly navigate to an optimized vertical navigation panel by using arrow keys or buttons. While still allowing full navigation features, the transformation effectively maximizes the display area.

\section{Integration of Components}
This, combined with the three core web technologies, produced a very active user experience. The markup language was responsible for establishing the fundamental design and semantic classification of the application's content.eath. The styling language transformed this structure into a visually engaging interface through the use of advanced layout systems, color schemes, and animated transitions. Event-driven interactivity, state management of application applications, and coordinated dynamic updates were implemented by the scripting language to unify these layers. This was achieved through a combinational logic. Interoperability facilitated real-time changes to visual presentation and data representation, maintaining interface consistency throughout user interactions.

\section{Screenshots of website}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_1.png}
    \caption{ Navigation Bar }
    \label{fig:my_label}
\end{figure}

The image above is the navigation bar of our website. this website name is on the far left of the image. It has been given a very nice gradient color. In the middle of our website, there are various buttons like Home Product Section, Review Section, About Section and Contact Section. On the right, our website theme button, cart-icon, help-button, and login and registration buttons have been placed. Clicking on each of these buttons will take you to that location. On the other hand, clicking on the theme button will change the theme.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_2.png}
    \caption{Home Section}
    \label{fig:my_label}
\end{figure}

The image above shows the home section of this website where the customer is first welcomed to our website and given various important topics on our website. There is also a "Shop Now" button where on clicking it the users will be taken to the product section.


\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_3.png}
    \caption{Products Section}
    \label{fig:my_label}
\end{figure}

The above image is the product section of this website where all the product names, product prices, product descriptions, product stock and add to cart information can be found. When a user adds a product by clicking on the button, it will be added to the cart. If the user wants to know the product details, they can see it. They can also see if there is any special offer. Clicking on the Add to Cart button will add the product to the cart icon function. Users cannot remove any product from the excess stock even if want to.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_4.png}
    \caption{Products Section(Product Data )}
    \label{fig:my_label}
\end{figure}

The image above is the product details where users can see the product image and the amount of nutrients per 100 grams of the product. From here, they can add to cart if they want.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_5.png}
    \caption{Reviews Section}
    \label{fig:my_label}
\end{figure}

The image above is the review section where users can express their experience about our website by giving their name and a star rating from one to five.User can also provide some feedback.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_6.png}
    \caption{About Section}
    \label{fig:my_label}
\end{figure}

The image above is the about section. This is a very important place where we summarize the changes and improvements that have been made to our website over the years, from the beginning of our organization to the present.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_7.png}
    \caption{Contact Section}
    \label{fig:my_label}
\end{figure}

The above image is the contract us section where our official Gmail, our mobile number and our office address are given. If any user wants, they can contact us through message, also by calling and visiting our office, See working hours are also specified.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_8.png}
    \caption{Footer}
    \label{fig:my_label}
\end{figure}

The image above is of our website footer where all the social media links of our website are provided, there is also access to the newsletter and various important menus of our website.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_9.png}
    \caption{Register}
    \label{fig:my_label}
\end{figure}

The image above is the registration form. Any user can easily register on our website. If a user wants to register, then he/she will have to provide his/her name, Gmail, mobile number and a strong password. Once the registration is completed, he/she will be given a welcoming message.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_10.png}
    \caption{Login}
    \label{fig:my_label}
\end{figure}

The image Below is the login form. To log in to our website, a user will need to provide their Gmail address and password. Once the login is complete, they will be given a welcoming message from our website.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_11.png}
    \caption{Your Cart}
    \label{fig:my_label}
\end{figure}
The image above is the cart form where the user can see which products they have added to the cart. From there, the user can increase or decrease the quantity of the product if they want.
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.30]{Chap4/Screenshot_12.png}
    \caption{Checkout}
    \label{fig:my_label}
\end{figure}
The Below image is the checkout form. This is one of the most important menus on our website where the user has to provide their name, Gmail address, mobile number (which must be in Bangladesh) and the exact address of their home. User can also provide some additional feedback.
