% You don't have to leave blank fields, but it doesn't hurt.
% We've left them here to show you what you can enter.
@article{arendt2008barriers,
  title={Barriers to ICT adoption in SMEs: how to bridge the digital divide?},
  author={Arendt, Lukasz},
  journal={Journal of Systems and Information Technology},
  volume={10},
  number={2},
  pages={93--108},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@article{cyr2006design,
  title={Design aesthetics leading to m-loyalty in mobile commerce},
  author={Cyr, Dianne and Head, Milena and Ivanov, Alex},
  journal={Information \& Management},
  volume={43},
  number={8},
  pages={950--963},
  year={2006},
  publisher={Elsevier}
}

@book{marcotte2010responsive,
  title={Responsive web design},
  author={Marcotte, Ethan},
  year={2010},
  publisher={{\'E}ditions Eyrolles}
}

@article{mcknight2002developing,
  title={Developing and validating trust measures for e-commerce: An integrative typology},
  author={McKnight, D Harrison and Choudhury, Vivek and Kacmar, Charles},
  journal={Information systems research},
  volume={13},
  number={3},
  pages={334--359},
  year={2002},
  publisher={INFORMS}
}

@article{pantano2020competing,
  title={Competing during a pandemic? Retailers’ ups and downs during the COVID-19 outbreak},
  author={Pantano, Eleonora and Pizzi, Gabriele and Scarpi, Daniele and Dennis, Charles},
  journal={Journal of Business Research},
  volume={116},
  pages={209--213},
  year={2020},
  publisher={Elsevier}
}

@article{parasuraman2005e,
  title={E-S-QUAL a multiple-item scale for assessing electronic service quality},
  author={Parasuraman, A and Zeithaml, Valarie A and Malhotra, Arvind},
  journal={Journal of service research},
  volume={7},
  number={3},
  pages={213--233},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{sheth2020impact,
  title={Impact of Covid-19 on consumer behavior: Will the old habits return or die?},
  author={Sheth, Jagdish},
  journal={Journal of Business Research},
  volume={117},
  pages={280--283},
  year={2020},
  publisher={Elsevier}
}

@article{tuch2012role,
  title={The role of visual complexity and prototypicality regarding first impression of websites: Working towards a model},
  author={Tuch, Alexandre N and Presslaber, Eva E and St{\"o}cklin, Markus and Opwis, Klaus and Bargas-Avila, Javier A},
  journal={International Journal of Human-Computer Studies},
  volume={70},
  number={11},
  pages={794--811},
  year={2012},
  publisher={Elsevier}
}

@article{zhang2021digital,
  title={Digital divide in small and medium-sized enterprises: A systematic literature review},
  author={Zhang, Y. and Zhang, M.},
  journal={Journal of Small Business Management},
  pages={1--30},
  year={2021}
}

@article{cragg1993small,
  title={Small-firm computing: motivators and inhibitors},
  author={Cragg, Paul B. and King, Malcolm},
  journal={MIS Quarterly},
  volume={17},
  number={1},
  pages={47--60},
  year={1993}
}

@book{nielsen1994usability,
  title={Usability Engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Morgan Kaufmann}
}

@book{richards2015software,
  title={Software Architecture Patterns},
  author={Richards, Mark},
  year={2015},
  publisher={O'Reilly Media, Inc.}
}

@book{crockford2008javascript,
  title={JavaScript: The Good Parts},
  author={Crockford, Douglas},
  year={2008},
  publisher={O'Reilly Media}
}

@book{diqual2009security,
  title={Security Engineering: A Guide to Building Dependable Distributed Systems},
  author={DiQual, Ross J.},
  year={2009},
  publisher={Wiley}
}

@phdthesis{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  year={2000},
  school={University of California, Irvine}
}

@article{johnson2015state,
  title={State Management Patterns in Single-Page Applications},
  author={Johnson, M. and Smith, L.},
  journal={Journal of Web Engineering},
  volume={14},
  number={2},
  pages={101--120},
  year={2015},
  publisher={Rinton Press}
}

@book{martin2009agile,
  title={Agile Software Development: Principles, Patterns, and Practices},
  author={Martin, Robert C.},
  year={2009},
  publisher={Prentice Hall}
}

@book{meyer2013responsive,
  title={Responsive Web Design},
  author={Meyer, Eric},
  year={2013},
  publisher={A Book Apart}
}

@book{ries2011lean,
  title={The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
  author={Ries, Eric},
  year={2011},
  publisher={Crown Business}
}

@book{nielsen1999designing,
  title={Designing Web Usability: The Practice of Simplicity},
  author={Nielsen, Jakob},
  year={1999},
  publisher={New Riders Publishing}
}

@online{garrett2005ajax,
  author = {Garrett, Jesse James},
  title = {Ajax: A New Approach to Web Applications},
  year = {2005},
  url = {http://adaptivepath.org/ideas/ajax-new-approach-web-applications/},
  note = {Accessed: 2023-10-27}
}

@book{krug2000dont,
  title={Don't Make Me Think: A Common Sense Approach to Web Usability},
  author={Krug, Steve},
  year={2000},
  publisher={New Riders Publishing}
}

@book{norman2013design,
  title={The Design of Everyday Things: Revised and Expanded Edition},
  author={Norman, Don},
  year={2013},
  publisher={Basic Books}
}

@book{fogg2003persuasive,
  title={Persuasive Technology: Using Computers to Change What We Think and Do},
  author={Fogg, B.J.},
  year={2003},
  publisher={Morgan Kaufmann Publishers}
}

@book{stone2013amazon,
  title={The Everything Store: Jeff Bezos and the Age of Amazon},
  author={Stone, Brad},
  year={2013},
  publisher={Little, Brown and Company}
}

@book{garrett2010elements,
  title={The Elements of User Experience: User-Centered Design for the Web and Beyond},
  author={Garrett, Jesse James},
  year={2010},
  publisher={New Riders}
}

@book{norman2004emotional,
  title={Emotional Design: Why We Love (or Hate) Everyday Things},
  author={Norman, Don},
  year={2004},
  publisher={Basic Books}
}

@article{hoch2000whos,
  title={Who's the Fairest of Them All? The Evolution of Trust in Business-to-Business E-Commerce},
  author={Hoch, Stephen J. and Deighton, John},
  journal={Journal of Interactive Marketing},
  volume={14},
  number={3},
  pages={--},
  year={2000},
  publisher={Wiley}
}

@article{morville2004user,
  title={User Experience Design},
  author={Morville, Peter},
  journal={Semantic Studios},
  year={2004},
  url={http://semanticstudios.com/user_experience_design/}
}

@book{lidwell2010universal,
  title={Universal Principles of Design, Revised and Updated: 125 Ways to Enhance Usability, Influence Perception, Increase Appeal, Make Better Design Decisions, and Teach through Design},
  author={Lidwell, William and Holden, Kritina and Butler, Jill},
  year={2010},
  publisher={Rockport Publishers}
}

@book{ware2012information,
  title={Information Visualization: Perception for Design},
  author={Ware, Colin},
  year={2012},
  publisher={Morgan Kaufmann}
}

@book{mccloud1994understanding,
  title={Understanding Comics: The Invisible Art},
  author={McCloud, Scott},
  year={1994},
  publisher={William Morrow Paperbacks}
}

@book{tidwell2010designing,
  title={Designing Interfaces: Patterns for Effective Interaction Design},
  author={Tidwell, Jenifer},
  year={2010},
  publisher={O'Reilly Media}
}

@book{thatcher2006web,
  title={Web Accessibility: Web Standards and Regulatory Compliance},
  author={Thatcher, Jim and others},
  year={2006},
  publisher={Apress}
}

@article{vervaeke2022functional,
  title={The Functional Art: An introduction to information graphics and visualization},
  author={Vervaeke, M. and others},
  journal={Design Studies},
  volume={78},
  pages={101075},
  year={2022}
}

@book{anderson2010pleasure,
  title={Seductive Interaction Design: Creating Playful, Fun, and Effective User Experiences},
  author={Anderson, Stephen P.},
  year={2011},
  publisher={New Riders}
}

@online{garrett2005ajax,
  author = {Garrett, Jesse James},
  title = {Ajax: A New Approach to Web Applications},
  year = {2005},
  url = {http://adaptivepath.org/ideas/ajax-new-approach-web-applications/},
  note = {Accessed: 2023-10-27}
}

@book{zaccone2018mastering,
  title={Mastering JavaScript: A Comprehensive Guide to Modern JavaScript Development},
  author={Zaccone, Giancarlo},
  year={2018},
  publisher={Packt Publishing}
}

@book{haverbeke2018eloquent,
  title={Eloquent JavaScript: A Modern Introduction to Programming},
  author={Haverbeke, Marijn},
  year={2018},
  publisher={No Starch Press}
}

@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley Professional}
}

@book{fowler2002patterns,
  title={Patterns of Enterprise Application Architecture},
  author={Fowler, Martin},
  year={2002},
  publisher={Addison-Wesley Professional}
}

@book{martin2009clean,
  title={Clean Code: A Handbook of Agile Software Craftsmanship},
  author={Martin, Robert C.},
  year={2009},
  publisher={Prentice Hall}
}

@book{fowler2018refactoring,
  title={Refactoring: Improving the Design of Existing Code},
  author={Fowler, Martin},
  year={2018},
  publisher={Addison-Wesley Professional}
}

@book{zakas2012maintainable,
  title={Maintainable JavaScript: Writing Readable Code},
  author={Zakas, Nicholas C.},
  year={2012},
  publisher={O'Reilly Media}
}

@book{sommerville2011engineering,
  title={Software Engineering},
  author={Sommerville, Ian},
  year={2011},
  publisher={Addison-Wesley},
  edition={9}
}
@book{zakas2012maintainable,
  title={Maintainable JavaScript: Writing Readable Code},
  author={Zakas, Nicholas C.},
  year={2012},
  publisher={O'Reilly Media}
}

@book{osmani2012learning,
  title={Learning JavaScript Design Patterns},
  author={Osmani, Addy},
  year={2012},
  publisher={O'Reilly Media}
}

@book{lawson2011introducing,
  title={Introducing HTML5},
  author={Lawson, Bruce and Sharp, Remy},
  year={2011},
  publisher={New Riders}
}

@book{thatcher2006web,
  title={Web Accessibility: Web Standards and Regulatory Compliance},
  author={Thatcher, Jim and others},
  year={2006},
  publisher={Apress}
}

@book{keith2010html5,
  title={HTML5 for Web Designers},
  author={Keith, Jeremy},
  year={2010},
  publisher={A Book Apart}
}

@article{marcotte2010responsive,
  author = {Marcotte, Ethan},
  title = {Responsive Web Design},
  journal = {A List Apart},
  year = {2010},
  number = {306},
  url = {https://alistapart.com/article/responsive-web-design/}
}

@book{frain2020responsive,
  title={Responsive Web Design with HTML5 and CSS},
  author={Frain, Ben},
  year={2020},
  publisher={Packt Publishing}
}

@book{sullivan2011adapting,
  title={Adaptive Web Design: Crafting Rich Experiences with Progressive Enhancement},
  author={Sullivan, Aaron},
  year={2011},
  publisher={New Riders}
}

@book{stevens2020javascript,
  title={JavaScript for Impatient Programmers},
  author={Stevens, Axel},
  year={2020},
  publisher={ECMAScript}
}

@book{richardson2018microservices,
  title={Microservices Patterns: With examples in Java},
  author={Richardson, Chris},
  year={2018},
  publisher={Manning Publications}
}

@book{banks2015learning,
  title={Learning React: Functional Web Development with React and Redux},
  author={Banks, Alex and Porcello, Eve},
  year={2015},
  publisher={O'Reilly Media}
}

@book{anderson2020payment,
  title={Payment Systems in the U.S.},
  author={Anderson, Carol},
  year={2020},
  publisher={Glenlake Publishing}
}

@book{ricci2011introduction,
  title={Introduction to Recommender Systems Handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  year={2011},
  publisher={Springer}
}

@book{kohavi2020trustworthy,
  title={Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing},
  author={Kohavi, Ron and Tang, Diane and Xu, Ya},
  year={2020},
  publisher={Cambridge University Press}
}