

\chapter{Introduction}

%\label{chap:GettingStarted}
\section{Background and Motivation}
In the last decade, e-commerce business has become familiar to the common people of Bangladesh due to the convenience of mobile computers and internet technology. Although the trade business was initially established in some technology products, it is now feeling the need to become an ideal medium for some new products. Especially, its need has increased due to pandemics like Covid-19.

Even so, a significant gap remains in this expanding market.' Small to medium-sized enterprises or local farms often operate online for fresh produce whose websites prioritize simplicity and convenience over user experience\cite{arendt2008barriers}. This is particularly true of many existing platforms. Old, generic templates are frequently employed, which are functionally sound but visually unappealing. User interfaces that lack edgy or engaging, do not accurately convey the vibrant and high-quality of unprocessedited produce, and frequently fall short of the modern amenities that consumers are seeking\cite{tuch2012role}. The outcome is a digital experience that feels like showcasing ersatz goods, lacking the trust and enthusiasm to sustain brand loyalty in heightened competition\cite{cyr2006design}.

The project is driven by the desire to address this gap. It is based on the idea that success for an online fresh produce store is not about physical quality, but about digital. That's why "Tabia's Vegetables" was created. What does it mean? The project seeks to illustrate that by utilizing modern frontend technologies and User Interface/User Experience (UI/UDX) design principles, one can achieve a highly functional storefront that is both visually appealing and enjoyable to navigate.

Beyond aesthetics, the driving force is evident. Customer feedback on products, including nutritional information and product descriptions, is aimed at creating a sense of trust and transparency\cite{mcknight2002developing}. It's about building an open, responsive platform that works across a wide range of devices (from desktops to smartphones)\cite{marcotte2010responsive}. At its core, the objective of this endeavor is to transform from a daily routine task to transforming fresh produce shopping online into an enjoyable and user-friendly experience, setting 'new standards for niche e-commerce in the agricultural trade.


\section{Problem Statement}

However, not all sectors have profited equally from the spread of 'e-commerce' \cite{zhang2021digital}. Old or generic online templates are commonly used by new produce ventures of small to medium size \cite{cragg1993small}. This poses a critical triple-threat problem: inadequate user engagement through modern aesthetics \cite{tuch2012role}, poor user experience through lack of interactivity \cite{nielsen1994usability}, and the absence of scalable frontend data model hindering effective product presentation and management \cite{richards2015software}. Hence, these websites are in competition with each other, as they cannot translate the quality of their physical products into a compelling digital presence that builds customer loyalty and facilitates streamlined shopping experiences \cite{cyr2006design}.


\section{Research Objectives}
A set of core research objectives is utilized to conduct a systematic investigation of the problems identified in this thesis. Specifically, the aim is to create and test a high-fidelity frontend prototype for an exclusive e-commerce website called "Tabia's Vegetable. "This overall objective is separated into three main objectives:

\begin{itemize}
    \item To design and build fully responsive website structure using semantic HTML5, while ensuring basic SEO principles for SEO-friendly accessibility. An intuitive information architecture was established, providing clear user paths to browse and manage accounts, as well as initiate checkout.
    \item To utilize modern CSS3 techniques such as Flexbox, Grid, CSS custom properties, and complex keyframe animations to create a visually appealing identity. This objective aimed to achieve user engagement through the use of a glassmorphism design aesthetic, incorporating 'dynamic light/dark mode toggle', and engaging micro-interactions.
    \item A dynamic, robust JavaScript data model that can scale and represent a complex list of perishable commodities. Dynamic content rendering and filtering are made possible by managing multiple product variations, real-time stock levels with pricing, and detailed nutritional metadata in this model.
    \item To develop the client-side logic for essential e-commerce features, such as a persistent shopping cart using localStorage, user authentication flows via modal windows, and redesigned user interfaces that respond dynamically to user actions without page realoading.
    \item To test and evaluate the final system's functionality, cross-browser compatibility, and device responsiveness, ensuring that the prototype is both robust and user-friendly.
    

\end{itemize}

\section{Scope and Limitations}
The focus of this research is intentionally and explicitly on the frontend ecosystem of a web application \cite{johnson2015state}. This entails the complete creation and execution of the user interface (UI), along with development of all client-side interactivity and application logic, and production for an internal data source that is structured but static. The functionalities, such as simulated user authentication flows, shopping cart operations, dynamic product catalog display, and theme switching, are all engineered to function exclusively within the client's browser environment using HTML, CSS, and vanilla JavaScript \cite{crockford2008javascript}. Through this method, modern frontend techniques, responsive design patterns, and client-side state management can be thoroughly explored \cite{meyer2013responsive}, yielding a high-fidelity prototype that showcases an entire user journey from landing page to checkout initiation.

Its main drawback is that this approach is exclusively designed for frontend development \cite{fielding2000architectural}. Most notably, there is no inbuilt persistent backend server with any database associated with it. The architecture's decision to limit data management to the browser's local storage eliminates real-time, multi–user capabilities and dynamic data persistence beyond one-user sessions \cite{fielding2000architectural}. Therefore, many of the essential components of a full-stack e-commerce platform are not within the current range. The system comprises of a secure payment processing gateway (e.g, Stripe, PayPal), supplementary content management system (CMS) for administrative updates, and robust server-side user authentication with encrypted credential storage \cite{diqual2009security}. However, the current authentication is a "simulated frontend process" and does not have production-level security robustness \cite{diqual2009security}. In addition, the product catalog is comprehensive and well-organized, but it's coded into an application. Direct developer involvement and code changes are mandatory for any modifications made to product information, pricing, or inventory levels, preventing non-technical administrative management \cite{martin2009agile}. These limitations define the project as a prototype and proof-of concept experience for the frontend experience, providing 'proof' of future integration and full-stack development \cite{ries2011lean}.

\begin{table}[h]
\centering
\begin{tabular}{|p{5cm}|p{8cm}|}
\hline
\textbf{In Scope} & \textbf{Limitations / Out of Scope} \\
\hline
User Interface (UI) Design & Persistent Backend Server \\
\hline
Client-Side Logic and Interactivity & Database Integration \\
\hline
Static Data Source (\texttt{vegetableData}) & Payment Gateway Integration (e.g., Stripe, PayPal) \\
\hline
Responsive Layouts & Content Management System (CMS) \\
\hline
Client-Side State Management (e.g., Cart) & Secure Server-Side User Authentication \\
\hline
Frontend-Only User Authentication Simulation & Automated Inventory Management \\
\hline
\end{tabular}
\caption{Project Scope and Key Limitations}
\end{table}




\label{sec:EffSearch} 
\index{Search engines!using effectively} %index will be created
%The rest of this report is organized as follows.

