
\chapter{Literature Review and Theoretical Framework}
\label{chap:2}

\section{The Evolution of E-Commerce UX}
E-commerce has experienced a significant shift in user experience (UX), transitioning from simple online catalogs to elaborate, interactive environments \cite{nielsen1999designing}. There are three main phases of this evolution, building upon the previous one to meet evolving user demands.

During the Utility Phase, websites that were designed for transactions were functional \cite{garrett2005ajax}. Its original intention was to establish an internet-based presence, presenting product listings and a straightforward checkout process. The emphasis on UX often resulted in clunky navigation, lacking confidence indicators and poor visual design, instead of being prioritized for the ultimate goal of a sale \cite{krug2000dont}.

The Usability Phase was initiated due to the rise of competition and the emphasis on simplifying the customer journey \cite{norman2013design}. In this era, checkout procedures were simplified, security badges and return policies were introduced to create an intuitive information architecture that was the foundation of trust among consumers \cite{fogg2003persuasive}. Amazon's best practices have revolutionized the web, making it easier and safer to navigate sites \cite{stone2013amazon}.

Our current phase of engagement is the Engagement Phase, where UX is a significant factor in competitive differentiation \cite{garrett2010elements}. Modern platforms generate emotional experiences that are reminiscent of apps, thanks to rich media usage, personalized recommendations, micro-interactions, and smooth animations \cite{norman2004emotional}. It's not just about making a sale; it also has to do with brand loyalty, by decreasing friction and creating an enjoyable, memorable user journey from discovery to purchase \cite{hoch2000whos}.

Below is a map that shows how the focus on this shifts from core utility to more of 'holistic engagement' \cite{morville2004user}.


\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.18]{Chap2/The Evolution of E-Commerce UX.png}
    \caption{The Evolution of E-Commerce UX}
    \label{fig:my_label}
\end{figure}


\section{Modern Web Design Principles}
The design of "Tabia's Vegetables" adheres to modern web design standards, emphasizing user-centeredness, aesthetics, and functionality \cite{nielsen1994usability}. The principle of minimalism is based on the idea that unnecessary elements should be eliminated in order to reduce cognitive load and redirect users' attention to the necessary content and actions \cite{lidwell2010universal}. Clean lines, sufficient white space, and a product-centric presentation are clear indications of this.

A closely related concept is visual hierarchy, which uses shape, color, contrast, and spacing to intentionally guide the user's eye on a deliberate journey \cite{ware2012information}. Intuitive navigation, logically organized product categories, and clear calls-to-action create an uncluttered interface that facilitates purposeful interaction \cite{krug2000dont}.

The project incorporates glassmorphism, a contemporary design trend that involves using layered materials against contrasting backgrounds to create depth and texture \cite{mccloud1994understanding}. Using navigation bars and modals, this design aesthetic elevates the interface to a modern, sleek, and high-quality standard, which perfectly aligns with the brand's goal of selling only top-notch, fresh products \cite{norman2004emotional}.

The implementation follows the principle of consistency in color scheme, typography, and button style across all pages and elements \cite{tidwell2010designing}. This provides a more uniform, easily manipulated experience, making it easier to learn and use. The accessibility of the website is ensured so that it meets the requirements of color contrast and semantic HTML \cite{thatcher2006web}. When the structure is combined, practicality is combined with aesthetic appeal \cite{garrett2010elements}.

\section{ The Role of Animation in User Engagement}
Animation has become a crucial element of modern web design, replacing its traditional role as 'decorative' to enhance user engagement, communication, and usability \cite{vervaeke2022functional}. When used purposefully, animation provides essential functional feedback and affordance by guiding users through interactions and verifying their actions. As an illustration, a button that responds by depressing slightly upon clicking provides immediate feedback to the user, decreasing their level of uncertainty \cite{nielsen1994usability}.

Beyond this, animation is a form of feedback that helps to establish visual hierarchy and guides attention. By using subtle gestures like the pulsing effect on a "Shop Now" button or the smooth transitions made as yo-y movement across overlapping product cards, the user can easily navigate around important elements of the interface and hear their story, without any visual cues. The interface becomes more responsive and intuitive, resulting in reduced cognitive load \cite{ware2012information}.

Moreover, animation is instrumental in shaping the brand's identity and emotional connections. The animations in "Tabia'S Vegetables", which include a gradient pulse in the main text, floating particles, and smooth sliding of modals, are carefully designed to give the impression of something fresh, high quality, dynamically active. These carefully curated gestures give the user experience a polished and premium feel, turning it from merely interacting with objects into an engaging interaction \cite{norman2004emotional}. A sense of aliveness and responsive nature are the hallmarks of these micro-interaction, which foster a positive emotional experience that can be used to build user satisfaction and brand loyalty over time \cite{anderson2010pleasure}.

\section{Frontend Architectures for Dynamic Content}
Strong architectural patterns have been developed to manage the complexity of frontend development, which has shifted from static websites to dynamic experiences on the web \cite{garrett2005ajax}. Although JavaScript frameworks like React, Angular, and Vue.js are the norm for today's big applications in general \cite{zaccone2018mastering}, this project uses pure Javascript components to build a component-based architecture that demonstrates the fundamental principles that support these advanced tools \cite{haverbeke2018eloquent}.

Its architecture is loosely based on the MVC pattern, which is a widely recognized software design pattern \cite{gamma1994design}. This implementation uses the vegetableData object as a representation of the Model, which is the only reliable source of information for all products \cite{fowler2002patterns}. It is a View that uses HTML and CSS to style, render, and style. JavaScript-based Controller logic is used to manage user input, such as clicking "Add to Cart," updating the Model, and refreshing the View accordingly \cite{martin2009clean}. Additionally, there are several functions associated with this method.

This approach allows for a differentiation between data management, presentation and application logic \cite{martin2009clean}. It enhances the organization, consistency, and adaptability of code \cite{fowler2018refactoring}. For projects of this nature, using vanilla JavaScript avoids the overhead and learning curve associated with such a framework; it still achieves three main goals: dynamic content rendering without the need for page reloading (statically loaded HTML code), 'permanent client-side data state' through localStorage ("all available data stream") and UI responsiveness/interactive \cite{zakas2012maintainable}. This serves as a clear demonstration of the fundamental notions that frameworks abstract and regulate \cite{richards2015software}.