\chapter{Conclusion and Future Work}

\section{Summary of Findings}
The research project demonstrates that modern frontend development techniques, utilizing core web technologies, can produce a fully functional and elegant e-commerce experience. By utilizing modern design principles like responsive design and glassmorphism, the implementation highlights the potential of vanilla HTML, CSS, and JavaScript to create a professional-looking shopping website. This allows it to deliver the essential e-commerce functions of product presentation, user authentication flows, shopping cart management, and theme customization through client-side implementation. The results demonstrate that these technologies can generate user experiences that are engaging and foster trust and interaction, while maintaining high levels of performance across various devices and platforms. Additionally, Online retail applications can be built on this approach without the need for elaborate frameworks or backend infrastructure.

\section{Contribution to Knowledge}
By offering a fully implemented reference architecture that is suitable for specialty retail applications, this project makes savopunkt-level frontend development possible. The investigation provides an up-to-date prototype that demonstrates contemporary design conventions and interaction strategies tailored for the retail of perishable commodities. It introduces a scalable data model that can be scaled backward to handle the more complex product attributes such as inventory, nutrition information and categorization. This work, which is open-source, provides implementable solutions for advanced themes (such as theme switching systems, graphical glassmorphism design), and responsive shopping cart functionality. The contribution presents a useful development prototype and instructional structure for comprehending modern web development practices, particularly in creating engaging user experiences for e-commerce applications that target specific markets without the use of external frameworks or libraries.

\section{Limitations of the Current System}
Despite its frontend capabilities, the project faces several significant limitations that affect its functionality and practicality.
\begin{itemize}
    \item Product information is encoded in a static data architecture that requires developer involvement for any changes to inventory, pricing, or product descriptions. This approach takes advantage of the frontend's inherent security.

    \item Impaired User Authentication: The client side implementation of the login and registration system is not secure server-side validation, so it cannot be used to protect real user data or deliver personalized experiences.
    \item Backend integration is essential for implementing payment processing, order management, shipping calculations, and inventory synchronization in E-Commerce.
    \item The client-side data handling approach is not efficient for multiple products as filtering and rendering are done in the user's browser without server support.
    \item Non-technical staff cannot use content changes without technical knowledge and direct code modification, as there is no administrative interface.
\end{itemize}

\section{Recommendations for Future Work}
Several developments are required to turn this prototype into a production-ready platform \cite{fowler2018refactoring}. Using Node.js or Django backend integration will allow dynamic data administration and user authentication \cite{richardson2018microservices}. Moving to a component-based approach like React or Vue will improve maintainability and boost scalability \cite{banks2015learning}. Transaction processing depends on a secure payment gateway being integrated \cite{anderson2020payment}. Search capability, user comments, and customized recommendations are sophisticated aspects that would greatly enhance user experience \cite{ricci2011introduction}. Last, formal user research using interviews and A/B testing would give important quantitative data to support and improve design decisions, hence guaranteeing maximum usability and involvement .



\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.10]{Chap6/Future work plans.png}
    \caption{Future work plans\cite{kohavi2020trustworthy}}
    \label{fig:my_label}
\end{figure}