\chapter{ System Design and Methodology}
\section{Requirement Analysis}
By conducting a thorough requirement analysis, the "Tabia's Vegetables" project was confident that it could meet essential internet shopping requirements while also providing an excellent user experience \cite{sommerville2011engineering}. The process established Functional Requirements (FR) and Non-Functional Requirements (NFR).

The Functional Requirements were based on common user journeys. Modal windows with FR1 user authentication were available, enabling users to register and log in without the need to reload pages. In FR2, the dynamic display of products in catalogs is achieved by rendering items from an organized JavaScript data object, including filtering and "Out of Stock" states. FR3 offers comprehensive shopping cart management, including the ability to add items and a state-saving counter persistently updated with localStorage. FR4 is a theme switching mechanism allowing the client to switch between light and dark modes, altering the color palette of the entire interface.

The NFR1 criteria emphasizes quality attributes, meaning the website must load quickly and smoothly while maintaining fluid animations \cite{nielsen1994usability}. According to NFR2, the interface must be consistent across major browsers like Chrome, Firefox or Safari for compatibility. NFR3 (Responsiveness) mandates flawless adjustment of layout and functionality to accommodate mobile, tablet, and desktop screen sizes \cite{marcotte2010responsive}. The following design and development choices were subject to these requirements.

\section{Architectural Design: The MVC Paradigm}
The frontend of "Tabia's Vegetables" is built upon an architectural framework utilizing the Model-View-Controller (MVC) pattern \cite{gamma1994design}. The primary objective was to ensure a clear separation of concerns, leading to improved code maintainability, scalability and organizational clarity, even within a purely client-side implementation.

The Model component is the data layer. In this project, the model is represented by a structured data object containing all product information, including item names, prices, descriptive text, image paths, stock quantities, and nutritional information. This centralized data store serves as the single source of truth for the application's dynamic content.

View is the presentation layer. The website's semantic framework is established by HTML structure, while visual styling and layout are controlled by CSS. The view's purpose is to render the user interface and present the current state of the data model to the user.

The Controller component acts as an intermediate logic layer. JavaScript functions manage all user input events, including mouse clicks on interface elements and form submissions. After executing business logic (e.g., adding items to a shopping cart or toggling visual themes), the controller updates the model based on these interactions. Finally, it refreshes the view to reflect changes in the model's state, ensuring the user interface remains synchronized with the underlying data.

\section{UI/UX Design Strategy}
"Tabia's Vegetables" was designed with a mobile-first approach that prioritized small screen to desktop functionality. The primary goal was to produce a user interface that feels fresh and trustworthy, reflecting the quality of the product.' A minimalist, clean layout was used to reduce cognitive load, with a visual hierarchy that guides users intuitively from discovery to checkout. Natural greens and earth tones are incorporated in the brand's color palette, strengthening its identity. Clear visual elements are used to create the glassmorphism navigation bar and the prominent shopping cart, which are key interactive components. Rather than being the focus of an app, they opt for subtle animations and feedback micro-interactions to enhance engagement and create a responsive, app-like experience that users can feel comfortable using.

\section{Data Model Design}
Vehemently designed as an adaptable, hierarchical data model, the vegetableData object serves as the application's central repository of information \cite{fowler2002patterns}. This object contains a self-contained product with standardized data for efficient programmatic manipulation and retrieval, with key-value pairs that are independently normalized \cite{richards2015software}. The design is essential for enabling dynamic frontend features. The fundamental e-commerce functionality relies on defined attributes such as unique identification code, product designation and label, cost estimation (price function), image reference, and current stock level \cite{gamma1994design}. The utilization of a category field and incorporated components like nested nutrition objects facilitates more complex operations such as categorical filtering, sorting or feeding detailed nutritional data \cite{martin2009clean}.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Key & Data Type & Description & Example \\ 
    \hline
        id & number & Unique product identifier & 10 \\ 
    \hline
        name & string & Product name & Organic Tomato \\ 
    \hline
        price & number & Price per Kg (in currency Taka) & 50 \\ 
    \hline
        image & string & Path to product image file & tomato.jpg \\ 
    \hline
        stock & number & Available quantity in kilograms & 15 \\ 
    \hline
        category & string & Product category & fruit-vegetables \\ 
    \hline
        nutrition & object & Nested nutritional information data & \{calories: 18, ...\} \\ 
    \hline
    \end{tabular}
    \caption{Product Data Model}
    \label{tab:product-model}
\end{table}


\section{Technology Stack Justification}
The decision to use specific technologies for creating "Tabia's Vegetables" was a strategic one, considering their performance, usability, and pedagogical value \cite{zakas2012maintainable}. Certain project tasks and learning goals prompted the decision to use core web technologies instead of larger frameworks \cite{osmani2012learning}.

Version five of the Hypertext Markup Language was chosen as the foundational markup language for constructing the application \cite{lawson2011introducing}. Its modern semantic components provide document outlines that enhance accessibility for users using assistive technologies and improve content discovery by search engines \cite{thatcher2006web}. This native form validation feature reduces the initial development time and client-side processing overhead required for basic input checking \cite{keith2010html5}.

The implementation of Cascading Style Sheets level three was necessary to achieve full responsiveness and implement the sophisticated visual design \cite{marcotte2010responsive}. With the help of its layout modules, it can generate intricate and adaptable interface structures that are suitable for different screen dimensions \cite{frain2020responsive}. This feature, along with the variable attributes, enables more efficient use of global design changes due to central control of stylistic properties \cite{sullivan2011adapting}. Its animation features offer smooth transitions and visual feedback that enhance the user experience without sacrificing speed \cite{meyer2013responsive}.

Standard JavaScript was chosen to preserve a lightweight codebase and demonstrate comprehensibility regarding key concepts of web programming, rather than using any external frameworks \cite{haverbeke2018eloquent}. The use of this method results in faster loading times, as it eliminates the overhead of parsing and executing frameworks \cite{zakas2012maintainable}. Object-oriented abstractions in higher-level frameworks provide clear insight into how user interactions affect document structure and application state \cite{stevens2020javascript}. The method allows for broad compatibility across browsers and provides a useful knowledge base for understanding the internal operations of more complex tools \cite{osmani2012learning}.

\begin{table}[h]
\centering
\small
\begin{tabular}{|l|l|l|}
\hline
\textbf{Technology} & \textbf{Purpose} & \textbf{Benefits} \\
\hline
HTML5 & Structure \& Semantics & SEO, Accessibility \\
\hline
CSS3 & Styling \& Animations & Responsive Design \\
\hline
JavaScript & Functionality & Lightweight, Fast \\
\hline
Font Awesome & Icons & Consistent UI \\
\hline
CSS Variables & Themes & Dark/Light Mode \\
\hline
Media Queries & Responsive & Mobile Adaptation \\
\hline
Local Storage & Data Persistence & User Preferences \\
\hline
\end{tabular}
\caption{Technology Stack Justification}
\label{tab:tech-stack}
\end{table}